---
apiVersion: codemowers.io/v1alpha1
kind: KeyDBCluster
metadata:
  name: harbor-core-redis
spec:
  replicas: 3
---
apiVersion: codemowers.io/v1alpha1
kind: KeyDBCluster
metadata:
  name: harbor-jobservice-redis
spec:
  replicas: 3
---
apiVersion: codemowers.io/v1alpha1
kind: KeyDBCluster
metadata:
  name: harbor-registry-redis
spec:
  replicas: 3
